body {
    font-family: sans-serif;
    text-align: center;
}
/* -----------------EJERCICIO COMPLETO CON AREAS------------------------ */
#website-areas *{
    margin: 0px;
    padding: 0px;
}

#website-areas{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* grid-template-rows: epeat(4 , 1fr); */
    /* grid-template-rows: 20% 10% 60% 10%; */
    grid-template-rows: 150px 70px 1fr 70px;
    grid-template-areas: 
        "cabecera cabecera cabecera cabecera cabecera"
        "menu menu menu menu menu"
        "lateral contenido contenido contenido contenido"
        "pie pie pie pie pie";
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    /* "cabecera cabecera cabecera  cabecera ."; */
    /* "cabecera cabecera cabecera  cabecera pie"; */
    /* "cabecera cabecera cabecera pie ."; */
    

    /* justify-content: center; */
    /* align-items: center; */
    width: 75%;
    /* Para que se ajuste a la altura del navegador */
    height: 1000px;
    margin: 0px auto;
    border: 1px solid #ccc;
}

#website-areas #cabecera {
    grid-area: cabecera;
    display: flex;
    justify-content: center;
    align-items: center;


    /* align-self: center; */
    background-color: blue;
    color: white;
}



#website-areas #menu {
    grid-area: menu;
    background-color: lightblue;
    color: black;
    line-height: 70px;
}

#website-areas #menu ul {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    list-style: none;
    margin: opx;
    padding: 0px;
    
}

#website-areas #contenido {
    grid-area: contenido;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    padding: 20px;
    background-color: #eee;
}

#website-areas #contenido article {
    background-color: #ccc;
    border: 1px solid #555;
}

#website-areas #lateral {
    /* margin: 20px; */
    padding: 20px;
    grid-area: lateral;
    background-color: orange;
    color: white;
}

#website-areas #pie-pagina {
    grid-area: pie;
    background-color: black;
    color: white;
}


/* -----------------EJERCICIO COMPLETO------------------------ */
#website *{
    margin: 0px;
    padding: 0px;
}

#website{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* grid-template-rows: epeat(4 , 1fr); */
    /* grid-template-rows: 20% 10% 60% 10%; */
    grid-template-rows: 250px 70px 1fr 70px;
    /* justify-content: center; */
    /* align-items: center; */
    width: 75%;
    /* Para que se ajuste a la altura del navegador */
    height: 1000px;
    margin: 0px auto;
    border: 1px solid #ccc;
}

#website #cabecera {
    display: flex;
    justify-content: center;
    align-items: center;


    /* align-self: center; */
    grid-column: 1 / 6;
    background-color: blue;
    color: white;
}



#website #menu {
    grid-column: 1 / 6;
    background-color: lightblue;
    color: black;
    line-height: 70px;
}

#website #menu ul {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    list-style: none;
    margin: opx;
    padding: 0px;
    
}

#website #contenido {
    grid-column: 1 / 5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    padding: 20px;
    background-color: #eee;
}

#website #contenido article {
    background-color: #ccc;
    border: 1px solid #555;
}

#website #lateral {
    grid-column: 5 / 6;
    background-color: orange;
    color: white;
}

#website #pie-pagina {
    grid-column: 1 / 6;
    background-color: black;
    color: white;
}


/* -----------------EJEMPLOS------------------------ */

.layout{
    width: 80%;
    height: 600px;
    margin: 0px auto;
    /* Definir el Grid Layout */
    display: grid;

    /* grid-template-columns: calc(50% - 10px) 50%; */
    /* grid-template-columns: 50% 25% 15% 5%; */
    /* grid-template-columns: repeat(3, calc(25% - 10px)) 25%; */
    /* grid-template-columns: repeat(4, calc(25% - 10px)); */
    /* grid-template-columns: repeat(2, calc(25% - 10px)) 15% 35%; */
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: 1fr 1fr 1fr; */
    /* grid-template-rows: 50% 10% 40%; */
    /* grid-template-rows: 1fr 3fr 1fr; */
    /* grid-template-rows: 1fr 1fr 2fr; */
    /* grid-template-rows: 1fr 1fr 300px; */
    grid-template-rows: repeat(2, 1fr) 3fr repeat(2, 1fr);

    /* Espacio entre elementos grid */
    grid-gap: 10px;
    padding: 10px;
    border: 3px solid orangered;
}

.layout .caja{
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 20px;
    border: 4px solid #222;
    background-color: gray;
}

.layout .red {
    grid-column: 1 / 4;
    /* grid-column-start: 1;
    grid-column-end: 3; */
    background-color: red;
}

.layout .green {
    grid-row-start: 2;
    grid-row-end: 6;
    background-color: green;
}

.layout .blue {
    grid-column: 2 / 4;

    background-color: blue;
}

.layout .pink {
    grid-column: 2 / 3;
    grid-row: 3/5;
    background-color: pink;
}

.layout .orange {
    grid-row: 3/5;
    background-color: orange;
}

.layout .lightblue{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* Permite definir el inicio y el final */
    grid-column: 2 / 4;
    background-color: lightblue;
}
